My old project I've done while reading The Linux Kernel Module Programming Guide by Peter Jay Salzman.

I've plugged in my keyboard to raspberry pi 3 and decided to flash leds on it using newest (then) kernel :)
